VITE_SUPABASE_PROJECT_ID="jgucyjsgmgjsstiiikjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpndWN5anNnbWdqc3N0aWlpa2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTI3ODMsImV4cCI6MjA3OTc2ODc4M30.YJvIjMx12o7vXnZPFIo9LuCMyZ8RB495XVJWYAHsA74"
VITE_SUPABASE_URL="https://jgucyjsgmgjsstiiikjp.supabase.co"
